# kur3-sem1-oop-android

./: 10.txt  11.txt
ContactsApp/app/: build.gradle
ContactsApp/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_selected_contact.xml  activity_view_contacts.xml  contact_item.xml
Lab15OOP/app/src/main/res/layout/: activity_main.xml
OOP1/app/: build.gradle
OOP1/app/release/: output-metadata.json
OOP1/app/src/main/: AndroidManifest.xml
OOP1/app/src/main/res/layout/: activity_main.xml
OOP1/gradle/wrapper/: gradle-wrapper.properties
OOP2/: settings.gradle
OOP2/app/: build.gradle
OOP2/app/src/main/: AndroidManifest.xml
OOP2/gradle/wrapper/: gradle-wrapper.properties
OOP5/app/: build.gradle
OOP5/app/src/main/: AndroidManifest.xml
OOP5/gradle/wrapper/: gradle-wrapper.properties
OOP56/: settings.gradle
OOP56/app/: build.gradle
OOP6/: settings.gradle
OOP6/app/: build.gradle
OOP6/gradle/wrapper/: gradle-wrapper.properties
OOP7/app/src/main/: AndroidManifest.xml
OOP7/app/src/main/assets/: STPMS7.db
OOP8/app/: build.gradle
OOP8/app/src/main/: AndroidManifest.xml
STPMS12lab/: settings.gradle
STPMS12lab/app/: build.gradle
STPMS12lab/app/src/main/: AndroidManifest.xml
STPMS12lab/gradle/wrapper/: gradle-wrapper.properties
Stpms9/: gradle.properties  settings.gradle
Stpms9/app/: build.gradle
Stpms9/app/src/androidTest/java/rudenia/fit/bstu/stpms9/: ExampleInstrumentedTest.java
Stpms9/app/src/main/: AndroidManifest.xml
Stpms9/app/src/main/java/rudenia/fit/bstu/stpms9/: AddContactActivity.java  Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  ContactsAdapter.java  ContactsListActivity.java
Stpms9/app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_list.xml  content_contacts_list.xml
Stpms9/app/src/main/res/values/: themes.xml
Stpms9/app/src/main/res/values-night/: dimens.xml  themes.xml
Stpms9/app/src/test/java/rudenia/fit/bstu/stpms9/: ExampleUnitTest.java
Stpms9/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
